{
  "flex-layout.row#specification": {
    "children": ["flex-layout.col#specification"],
    "props": {
      "blockClass": "specification"
    }
  },

  "flex-layout.col#specification": {
    "children": [
      "flex-layout.row#specification-header",
      "product-specification-group#table"
    ],
    "props": {
      "blockClass": "specification",
      "width": "100%"
    }
  },

  "flex-layout.row#specification-header": {
    "children": ["rich-text#specifications-heading", "flex-layout.col#spacer"],
    "props": {
      "blockClass": ["items-end", "specification-header"],
      "colGap": 0,
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },

  "rich-text#specifications-heading": {
    "props": {
      "blockClass": ["specifications", "heading"],
      "text": "<span>Product Specifications</span>",
      "font": "t-heading-5"
    }
  },

  "product-specification-group#table": {
    "children": ["flex-layout.row#spec-group"]
  },

  "flex-layout.row#spec-group": {
    "props": {
      "blockClass": "productSpecificationGroup"
    },
    "children": ["flex-layout.col#spec-group"]
  },

  "flex-layout.col#spec-group": {
    "children": ["product-specification"]
  },

  "product-specification": {
    "children": ["flex-layout.row#spec-item"]
  },

  "flex-layout.row#spec-item": {
    "props": {
      "blockClass": "productSpecification"
    },
    "children": ["flex-layout.col#spec-name", "flex-layout.col#spec-value"]
  },

  "flex-layout.col#spec-name": {
    "props": {
      "blockClass": "productSpecificationName",
      "width": {
        "mobile": "50%",
        "desktop": "25%"
      }
    },
    "children": ["product-specification-text#specification"]
  },

  "flex-layout.col#spec-value": {
    "props": {
      "blockClass": "productSpecificationValue"
    },
    "children": ["product-specification-values"]
  },

  "product-specification-values": {
    "children": ["product-specification-text#value"]
  },

  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}",
      "blockClass": "specification__name"
    }
  },

  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  }
}
