{
  "store.home": {
    "blocks": ["responsive-layout.desktop", "responsive-layout.mobile"]
  },
  "responsive-layout.desktop": {
    "children": [
      // "flex-layout.row#imageList",
      "slider-layout#slider",
      // "flex-layout.row#shopByCategory",
      "flex-layout.row#bestSellingProducts",
      // Deprecated
      "flex-layout.row#ourBrands",
      "flex-layout.row#shelf1",
      // "flex-layout.row#imageBanners",
      // "flex-layout.row#singleBanner",
      "flex-layout.row#popular",
      "flex-layout.row#trending",
      "flex-layout.row#benefits",
      "flex-layout.row#newsletter"
    ]
  },

  // Custom Slider
  "slider-layout#slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": ["info-card#1", "info-card#2", "info-card#3"]
  },
  "slider-layout#slider--mobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      // "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel-mobile",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": ["info-card#1", "info-card#2", "info-card#3"]
  },

  "info-card#1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://demo.engineering-edge.com/assets/img/main/main-slide-1.webp",
      "headline": "LEVIN DRILL POINT",
      "bodyText": "Our Patented design Levin Drill Point unique design results in faster penetration of material whilst reducing ‘slippage’. Test results are ~35% faster than the majority of competitor products. Save valuable time and money with Levin Drill Point from Engineering-Edge.",
      "callToActionMode": "none",
      "blockClass": "info-card-example",
      "textAlignment": "center",
      "fetchpriority": "auto",
      "preload": true
    }
  },
  "info-card#2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://demo.engineering-edge.com/assets/img/main/main-slide-2.webp",
      "headline": "ABOUT US",
      "bodyText": "Since 1989, Engineering Edge has been manufacturing fasteners for the Construction, Oil & Gas, and Industrial sectors. Leveraging our expertise in production and R&D we develop unique fastening solutions that surpass conventional designs, ensur ng quality and innovation for our valued global clients. Our goal is to be the global leader in fastening solutions, setting the standard for quality, innovation, and collaboration across the industry",
      "callToActionMode": "none",
      "blockClass": "info-card-example",
      "textAlignment": "center",
      "fetchpriority": "auto",
      "preload": true
    }
  },
  "info-card#3": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://demo.engineering-edge.com/assets/img/main/main-slide-3.webp",
      "headline": "ENGINEERED FOR EXCELLENCE",
      "bodyText": "At Engineering Edge, we build strong partnerships from the outset by providing expert consultation and technical support to ensure your success. We prioritise optimal design, manufacturing processes, and Quality Control (QC) to deliver value-for-money products and enhance our customers’ efficiency.",
      "callToActionMode": "none",
      "blockClass": "info-card-example",
      "textAlignment": "center",
      "fetchpriority": "auto",
      "preload": true
    }
  },
  // End

  "flex-layout.row#imageList": {
    "props": {
      "blockClass": "full-banner"
    },
    "children": ["list-context.image-list#homeBanners"]
  },
  "flex-layout.row#imageList--mobile": {
    "props": {
      "blockClass": ["full-banner", "full-banner--mobile"],
      "fullWidth": true
    },
    "children": ["list-context.image-list#homeBanners"]
  },
  "list-context.image-list#homeBanners": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 328,
      "images": [
        {
          "width": "1440px",
          "image": "assets/placeholders/fullbannerDesktop.png",
          "mobileImage": "assets/placeholders/fullbannerMobile.png",
          "description": "something something"
        },
        {
          "width": "1440px",
          "image": "assets/placeholders/fullbannerDesktop.png",
          "mobileImage": "assets/placeholders/fullbannerMobile.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "blockClass": ["homeSlider", "dotsCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "desktopOnly"
    }
  },

  "flex-layout.row#bestSellingProducts": {
    "props": {
      "blockClass": "bestSellingProductsSection"
    },
    "children": ["flex-layout.col#bestSellingProducts"]
  },
  "flex-layout.row#bestSellingProducts--mobile": {
    "props": {
      "blockClass": "bestSellingProductsSection--mobile"
    },
    "children": ["flex-layout.col#bestSellingProducts"]
  },
  "flex-layout.col#bestSellingProducts": {
    "props": {
      "width": "100",
      "blockClass": "bestSellingProducts"
    },
    "children": ["rich-text#bestSellingTitle", "flex-layout.row#bsproducts"]
  },
  "rich-text#bestSellingTitle": {
    "props": {
      "text": "### BEST SELLING PRODUCTS",
      "blockClass": "bestSellingTitle"
    }
  },
  "flex-layout.row#bsproducts": {
    "props": {
      "blockClass": "bsproducts",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#p1",
      "flex-layout.col#p2",
      "flex-layout.col#p3",
      "flex-layout.col#p4"
    ]
  },

  "flex-layout.col#p1": {
    "props": {
      "blockClass": "bsproduct-col",
      "width": "23"
    },
    "children": [
      "image#p1",
      "rich-text#shopNow1",
      "rich-text#t1",
      "rich-text#d1"
    ]
  },
  "image#p1": {
    "props": {
      "blockClass": "bsp-image",
      "src": "https://demo.engineering-edge.com/assets/img/corroshield/cs-product-1.webp",
      "maxHeight": 400
    }
  },
  "rich-text#shopNow1": {
    "props": {
      "text": "[SHOP NOW](/)",
      "blockClass": "bsp-cta",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#t1": {
    "props": {
      "text": "Skylight Fixing Screws",
      "blockClass": "bsp-heading",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#d1": {
    "props": {
      "text": "Designed for crest fixing fibreglass skylight roof sheets to steel purlins",
      "blockClass": "bsp-desc",
      "textAlignment": "CENTER"
    }
  },
  // "flex-layout.col#p2":{},

  "flex-layout.col#p2": {
    "props": {
      "blockClass": "bsproduct-col",
      "width": "23"
    },
    "children": [
      "image#p2",
      "rich-text#shopNow2",
      "rich-text#t2",
      "rich-text#d2"
    ]
  },
  "image#p2": {
    "props": {
      "blockClass": "bsp-image",
      "src": "https://demo.engineering-edge.com/assets/img/corroshield/cs-product-2.webp",
      "maxHeight": 400
    }
  },
  "rich-text#shopNow2": {
    "props": {
      "text": "[SHOP NOW](/)",
      "blockClass": "bsp-cta",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#t2": {
    "props": {
      "text": "Self Drilling Screws",
      "blockClass": "bsp-heading",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#d2": {
    "props": {
      "text": "Carbon steel fasteners for fixing steel sheets into timber substrates",
      "blockClass": "bsp-desc",
      "textAlignment": "CENTER"
    }
  },

  "flex-layout.col#p3": {
    "props": {
      "blockClass": "bsproduct-col",
      "width": "23"
    },
    "children": [
      "image#p3",
      "rich-text#shopNow3",
      "rich-text#t3",
      "rich-text#d3"
    ]
  },
  "image#p3": {
    "props": {
      "blockClass": "bsp-image",
      "src": "https://demo.engineering-edge.com/assets/img/corroshield/cs-product-3.webp",
      "maxHeight": 400
    }
  },
  "rich-text#shopNow3": {
    "props": {
      "text": "[SHOP NOW](/)",
      "blockClass": "bsp-cta",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#t3": {
    "props": {
      "text": "Accessories",
      "blockClass": "bsp-heading",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#d3": {
    "props": {
      "text": "Construction Equipment, Electric Screwdrivers, Adaptors & Drill bits",
      "blockClass": "bsp-desc",
      "textAlignment": "CENTER"
    }
  },

  "flex-layout.col#p4": {
    "props": {
      "blockClass": "bsproduct-col",
      "width": "23"
    },
    "children": [
      "image#p4",
      "rich-text#shopNow4",
      "rich-text#t4",
      "rich-text#d4"
    ]
  },
  "image#p4": {
    "props": {
      "blockClass": "bsp-image",
      "src": "https://demo.engineering-edge.com/assets/img/corroshield/cs-product-4.webp",
      "maxHeight": 400
    }
  },
  "rich-text#shopNow4": {
    "props": {
      "text": "[SHOP NOW](/)",
      "blockClass": "bsp-cta",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#t4": {
    "props": {
      "text": "Sealed Washers",
      "blockClass": "bsp-heading",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#d4": {
    "props": {
      "text": "Washers are used to distribute a fastener’s load, reducing friction and loosening",
      "blockClass": "bsp-desc",
      "textAlignment": "CENTER"
    }
  },

  "flex-layout.row#ourBrands": {
    "props": {
      "blockClass": "brandContainer",
      "fullWidth": true
    },
    "children": ["flex-layout.col#brandContainer"]
    // "children": ["rich-text#brandHeading", "rich-text#brandDesc"]
  },

  "flex-layout.col#brandContainer": {
    "children": [
      "rich-text#brandHeading",
      "rich-text#brandDesc",
      "flex-layout.row#brandSymbol"
    ],
    "props": {
      "blockClass": ["brandInnerContainer"]
    }
  },

  "rich-text#brandHeading": {
    "props": {
      "text": "Our Brands",
      "blockClass": ["brandHeading"]
    }
  },

  "rich-text#brandDesc": {
    "props": {
      "text": "Research & Developement in Innovative Products",
      "blockClass": ["brandDesc"]
    }
  },

  "flex-layout.row#brandSymbol": {
    "props": {
      "blockClass": "BrandSymbolContainer"
    },
    "children": [
      "flex-layout.col#brand1",
      "flex-layout.col#brand2",
      "flex-layout.col#brand3"
    ]
  },

  "flex-layout.col#brand1": {
    "props": {
      "blockClass": ["brand"]
    },
    "children": ["image#brandImage1", "image#brandTitle1"]
  },

  "image#brandImage1": {
    "props": {
      "src": "https://demo.engineering-edge.com/assets/img/main/fastener_01.webp",
      "blockClass": ["brandsMainImage"]
    }
  },

  "image#brandTitle1": {
    "props": {
      "src": "https://demo.engineering-edge.com/assets/img/main/corroshield-logo.webp",
      "blockClass": ["brandsImageTitle"]
    }
  },

  "flex-layout.col#brand2": {
    "props": {
      "blockClass": ["brand"]
    },
    "children": ["image#brandImage2", "image#brandTitle2"]
  },

  "image#brandImage2": {
    "props": {
      "src": "https://demo.engineering-edge.com/assets/img/main/fastener_02.webp",
      "blockClass": ["brandsMainImage"]
    }
  },

  "image#brandTitle2": {
    "props": {
      "src": "https://demo.engineering-edge.com/assets/img/main/dyno-logo.webp",
      "blockClass": ["brandsImageTitle"]
    }
  },

  "flex-layout.col#brand3": {
    "props": {
      "blockClass": ["brand"]
    },
    "children": ["image#brandImage3", "image#brandTitle3"]
  },

  "image#brandImage3": {
    "props": {
      "src": "https://demo.engineering-edge.com/assets/img/main/fastener_03.webp",
      "blockClass": ["brandsMainImage"]
    }
  },

  "image#brandTitle3": {
    "props": {
      "src": "https://demo.engineering-edge.com/assets/img/main/tapperman-logo.webp",
      "blockClass": ["brandsImageTitle"]
    }
  },

  "flex-layout.row#shelf1": {
    "children": ["list-context.product-list#productSlider"],
    "props": {
      "blockClass": "shelfComplete"
    }
  },
  "list-context.product-list#productSlider": {
    "blocks": ["product-summary.shelf#complete"],
    "children": ["slider-layout#products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#products": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": true,
      "showPaginationDots": "desktopOnly",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelfStyle1"
    }
  },
  "slider-layout#productsMobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelfStyle1"
    }
  },
  "flex-layout.row#imageBanners": {
    "props": {
      "blockClass": "imageBanners",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#banner1",
      "flex-layout.col#banner2",
      "flex-layout.col#banner3"
    ]
  },
  "flex-layout.col#banner1": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#bannerThird",
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink"
    ]
  },
  "flex-layout.col#banner2": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#bannerThird",
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink"
    ]
  },
  "flex-layout.col#banner3": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#bannerThird",
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink"
    ]
  },
  "image#bannerThird": {
    "props": {
      "src": "assets/placeholders/bannerSummer.png",
      "maxHeight": 256,
      "blockClass": "bannerThird"
    }
  },
  "rich-text#bannerTitle": {
    "props": {
      "text": "#### Keep cool with trusted air conditioning brands",
      "blockClass": "bannerTitle",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#bannerDesc": {
    "props": {
      "text": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.",
      "blockClass": "bannerDesc",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#bannerLink": {
    "props": {
      "text": "[BUY AIR CONDITIONING]()",
      "blockClass": "bannerLink",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.row#singleBanner": {
    "props": {
      "blockClass": "singleBanner"
    },
    "children": ["image#singleBanner"]
  },
  "image#singleBanner": {
    "props": {
      "src": "",
      "maxHeight": 256
    }
  }
}
