{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#telemarketing",
      //"flex-layout.row#pendingOrgAlert",
      "flex-layout.row#organization",
      "flex-layout.row#desktop",
      // "flex-layout.row#headerStripe",
      "vtex.menu@2.x:menu#websites",
      "quotes-locking-modal"
    ]
  },
  "flex-layout.row#telemarketing": {
    "children": ["telemarketing"],
    "props": {
      "blockClass": ["bg-blue-medium"],
      "fullWidth": true
    }
  },
  "flex-layout.row#pendingOrgAlert": {
    "children": ["b2b-warning-topbar-inactive-organization"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#organization": {
    "children": ["b2b-user-widget"],
    "props": {
      "blockClass": ["bg-fresh-blue-lightest"],
      "fullWidth": true
    }
  },
  "flex-layout.row#desktop": {
    "props": {
      "verticalAlign": "center",
      "blockClass": "header",
      "colGap": 7,
      "colSizing": "auto",
      "padding": 0
    },
    "children": [
      // "drawer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#search-bar": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "mySearch",
      "paddingLeft": 8,
      "width": "grow"
    }
  },

  // "search-bar": {
  //   "props": {
  //     "classes": ["sb"]
  //   }
  // },

  "vtex.menu@2.x:menu#websites": {
    "props": {
      "blockClass": "headerNavigation"
    },
    "children": [
      "menu-item#about-us",
      "menu-item#brands",
      "menu-item#projects",
      "menu-item#media",
      "menu-item#resources"
    ]
  },
  "menu-item#about-us": {
    "props": {
      "blockClass": "navigationItem",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about",
        "noFollow": false,
        "tagTitle": "About Us",
        "text": "About Us"
      }
    }
  },
  "menu-item#brands": {
    "props": {
      "blockClass": "navigationItem",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Brands",
        "text": "Brands ⌵"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#brands"] // Defining a submenu
  },
  "vtex.menu@2.x:submenu#brands": {
    "props": {
      "blockClass": "navigationSubItem"
    },
    "children": [
      "vtex.menu@2.x:menu#CORROSHIELD",
      "vtex.menu@2.x:menu#DYNO",
      "vtex.menu@2.x:menu#TAPPERMAN"
    ]
  },
  "vtex.menu@2.x:menu#CORROSHIELD": {
    "children": ["menu-item#CORROSHIELD"]
  },

  "menu-item#CORROSHIELD": {
    "props": {
      "type": "custom",
      "blockClass": "navigationItem",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "CORROSHIELD®",
        "text": "CORROSHIELD®"
      }
    }
  },
  "vtex.menu@2.x:menu#DYNO": {
    "children": ["menu-item#DYNO"]
  },

  "menu-item#DYNO": {
    "props": {
      "type": "custom",
      "blockClass": "navigationItem",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "DYNO®",
        "text": "DYNO®"
      }
    }
  },
  "vtex.menu@2.x:menu#TAPPERMAN": {
    "children": ["menu-item#TAPPERMAN"]
  },

  "menu-item#TAPPERMAN": {
    "props": {
      "type": "custom",
      "blockClass": "navigationItem",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "TAPPERMAN®",
        "text": "TAPPERMAN®"
      }
    }
  },

  "menu-item#projects": {
    "props": {
      "type": "custom",
      "blockClass": "navigationItem",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Projects",
        "text": "Projects"
      }
    }
  },
  "menu-item#media": {
    "props": {
      "type": "custom",
      "blockClass": "navigationItem",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Media",
        "text": "Media"
      }
    }
  },
  "menu-item#resources": {
    "props": {
      "type": "custom",
      "blockClass": "navigationItem",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Resources",
        "text": "Resources ⌵"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#catalogues"]
  },

  "vtex.menu@2.x:submenu#catalogues": {
    "props": {
      "blockClass": "navigationSubItem"
    },
    "children": ["vtex.menu@2.x:menu#catalogues", "vtex.menu@2.x:menu#blog"]
  },
  "vtex.menu@2.x:menu#catalogues": {
    "children": ["menu-item#catalogues"]
  },
  "menu-item#catalogues": {
    "props": {
      "type": "custom",
      "blockClass": "navigationItem",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/catalogs",
        "noFollow": false,
        "tagTitle": "Catalogues",
        "text": "Catalogues"
      }
    }
  },
  "vtex.menu@2.x:menu#blog": {
    "children": ["menu-item#blog"]
  },
  "menu-item#blog": {
    "props": {
      "type": "custom",
      "blockClass": "navigationItem",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blog",
        "noFollow": false,
        "tagTitle": "Blog",
        "text": "Blog"
      }
    }
  },

  "flex-layout.row#headerStripe": {
    "props": {
      "blockClass": "headerStripe",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "shopper-location",
      "rich-text#headStripe1",
      "flex-layout.col#brands",
      "rich-text#project",
      "rich-text#media",
      "flex-layout.col#resources",
      "rich-text#contactus",
      "flex-layout.col#spacer",
      "check-permission#reseller"
    ]
  },
  "rich-text#headStripe1": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[About Us](/about)"
    }
  },

  "flex-layout.col#brands": {
    "props": {
      "blockClass": "brands"
    },
    "children": ["rich-text#parent", "flex-layout.row#childs"]
  },
  "flex-layout.row#childs": {
    "props": {
      "blockClass": "HeaderStripeTextChilds"
    },
    "children": ["rich-text#child1", "rich-text#child2", "rich-text#child3"]
  },
  "flex-layout.col#resources": {
    "children": ["rich-text#resource", "flex-layout.row#resourceChilds"]
  },
  "flex-layout.row#resourceChilds": {
    "props": {
      "blockClass": "HeaderStripeTextChilds"
    },
    "children": ["rich-text#resourceChild1", "rich-text#resourceChild2"]
  },

  "rich-text#contactus": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Contact Us](/releases)"
    }
  },
  "rich-text#parent": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Brands &#8964;](/releases)"
    }
  },
  "rich-text#child1": {
    "props": {
      "blockClass": "HeaderStripeTextChild",
      "text": "CORROSHIELD®"
    }
  },
  "rich-text#child2": {
    "props": {
      "blockClass": "HeaderStripeTextChild",
      "text": "DYNO®"
    }
  },
  "rich-text#child3": {
    "props": {
      "blockClass": "HeaderStripeTextChild",
      "text": "TAPPERMAN®"
    }
  },

  "rich-text#resource": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Resources &#8964;](/gift-cards)"
    }
  },
  "rich-text#resourceChild1": {
    "props": {
      "blockClass": "HeaderStripeTextChild",
      "text": "Catalogues"
    }
  },
  "rich-text#resourceChild2": {
    "props": {
      "blockClass": "HeaderStripeTextChild",
      "text": "Blog"
    }
  },

  "rich-text#project": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Projects](/top-sales)"
    }
  },
  "rich-text#media": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Media](/services)"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "mylogo",
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "blockClass": "mylogo",
      "title": "Logo",
      "href": "/",
      // "url": "assets/icons/logoB2B.svg",
      "url": "assets/icons/main-logo.webp",
      "width": "300"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobileHeader",
      "slider-layout#menuLinks",
      "quotes-locking-modal"
    ],
    "props": {
      "blockClass": "headerMobile"
    }
  },
  "flex-layout.row#mobileHeader": {
    "children": ["flex-layout.col#mobileHeader"]
  },
  "slider-layout#menuLinks": {
    "props": {
      "itemsPerPage": {
        "phone": 2
      },
      "centerMode": "to-the-left",
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "stripeSlider",
      "fullWidth": true
    },
    "children": [
      "rich-text#headStripe1",
      // "rich-text#headStripe2",
      "flex-layout.col#brands",
      "rich-text#project",
      "rich-text#media"
      // "rich-text#headStripe5"
    ]
  },
  "flex-layout.col#mobileHeader": {
    "children": ["flex-layout.row#mobile", "flex-layout.row#mobileSearch"],
    "props": {
      "blockClass": "main-header-mobile"
    }
  },
  "flex-layout.row#mobile": {
    "children": [
      // "drawer",
      "logo",
      "check-permission#login",
      "minicart.v2"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "fullWidth": true
    }
  },
  "link#orderQuote": {
    "props": {
      "label": "My Quotes",
      "href": "/b2b-quotes",
      "blockClass": "orderQuote"
    }
  },
  "link#profile": {
    "children": ["icon-profile"],
    "props": {
      "href": "/account",
      "blockClass": "accountLink"
    }
  },
  "flex-layout.row#mobileSearch": {
    "children": ["search-bar#mobile"],
    "props": {
      "blockClass": "searchBarMobile"
    }
  },
  "search-bar#mobile": {
    "blocks": ["autocomplete-result-list.v2#mobile"],
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "searchMobile"
    }
  },
  "login": {
    "props": {
      "blockClass": "loginn",
      "iconLabel": "Hello, Sign in",
      "hideIconLabel": true,
      "showIconProfile": true
    }
  },
  "login#mobile": {
    "props": {
      "iconLabel": "Sign in",
      "hideIconLabel": true,
      "showIconProfile": true
    }
  }
}
